<!DOCTYPE HTML>
    <html>
        <head>
            <title>Sam's Website for the Bois</title>

            <style>
                body {
                    background: rgb(255, 0, 0);
                    color: rgb(29, 4, 255);
                    padding: 10px;
                    font-family: arial;
                }
                #all-contents {
                    max-width: 800px;
                    margin: auto;
                }

                /* navigation menu */
                nav {
                    background: rgb(0, 0, 0);
                    margin: 0 auto;
                    margin-bottom: 10px;
                    display: flex;
                    padding: 10px;
                }
                h1 {
                    display: flex;
                    color: rgb(0, 0, 255), 0, 0;;
                    flex: 1;
                    margin: 0 auto;
                }
                #nav-ul {
                    list-style-image: none;
                }
                .nav-li {
                    display: inline-block;
                    padding: 0 auto;
                }
                a {
                    text-decoration: none;
                    color: rgb(0, 26, 255);
                }

                /* main container area beneath menu */
                main {
                    background: rgb(233, 233, 14);
                    display: flex;
                }
                .sidebar {
                    margin-right: 10px;
                    padding: 10px;
                }
                .sidebar-img {
                    width: 150px;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                #interests {
                    padding: 8px;
                }
                h2, h3 {
                    margin: 10px;
                }
            </style>
        <body>
            <!-- All content goes here -->
            <div id="all-contents">
                
            </div>    
            <div>    
                <nav id="nav-ul">
                    <h1>Sam's Awesome Website</h1>
                    <ul>
                        <li class="nav-li">
                            <a href="index.html"> Home </a>
                        </li>
                        <li class="nav-li">
                            <a href="portfolio.html"> Portfolio </a>
                        </li>
                    </ul>
                </nav>
                    <!--hello-->
                <main>
                    <!-- Sidebar section -->
                    <div class="sidebar">
                        <img class="sidebar-img" src="profilepic.jpg"> 
                    </div>
                    <!-- Content section -->
                    <div class="content">
                        <h2>Samuel Euceda</h2>
                        <p>Freshman of Northshore High School</p>
                    </div>
                    <!-- Interests section -->
                    <div id="interests">
                        <h3>My interests</h3>
                        <ul>
                            <li>Videogame</li>
                            <li>Star Wars</li>
                            <li>Marvel</li>
                            <li>Funko! Pops</li>
                        </ul>
                    </div>
                </main>
            </div>
        </body>
    </html>